<%if(data){%>
<% for(var i=0;i<data.length;i++){%>
<tr>
    <td><%=(i+1)+num%></td>
    <td><%=data[i].title%></td>
    <td>
        <% if(!!data[i].article_img ){%>
            <img class="rounded" src="http://101.34.125.200:3547/<%=data[i].article_img%>" width="90">
        <%}%>
    </td>
    <td><%=data[i].author%></td>
    <td style="font-size: 9px;"><%- data[i].description%></td>
    <td><%- format(data[i].add_time, 'YYYY-MM-DD hh:mm:ss')%></td>
    <td>
        <button type="button" class="btn btn-outline-info btn-sm edit-data" data-id="<%=data[i]._id%>" 
            data-toggle="modal" data-target="#<%=modelName%>_dataEdit_modal"><i class="fa fa-plus"></i> 修改数据</button>
        <button type="button" data-id="<%=data[i]._id%>" class="btn btn-outline-danger btn-sm remove-data">删除</button>
    </td>
</tr>
<%}%>
<%}%>