<link href="<%=otherData.wysiwyg_css%>" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<%=otherData.wysiwyg_js%>"></script>
<script type="text/javascript" src="<%=otherData.wysiwyg_lang%>"></script>
<script type="text/javascript" src="<%=otherData.fileUpload_js%>"></script>

<!-- Modal -->
<div class="modal fade" id="<%=modelName%>_data_modal" data-backdrop="static" tabindex="-1" role="dialog"
  aria-labelledby="<%=modelName%>_data_modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="<%=modelName%>_data_modalLabel">
          添加 <%=data_modalLabel%>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="<%=modelName%>_data_form" class="form-horizontal" enctype="multipart/form-data">

          <input type="hidden" name="loginUserName" value="<%=otherData.loginUserName%>">
          <div class="card-body">
            <div class="form-group row">
              <label for="title" class="col-sm-2 col-form-label">标题</label>
              <div class="col-sm-10">
                <input type="text" name="title" class="form-control" id="title" placeholder="标题">
              </div>
            </div>
            <div class="form-group row">
              <label for="link" class="col-sm-2 col-form-label">链接地址</label>
              <div class="col-sm-10">
                <input type="text" name="link" class="form-control" id="link" placeholder="链接地址">
              </div>
            </div>

            <div class="form-group row">

              <label for="article_img" class="col-sm-2 col-form-label">封面图片</label>
              <div class="col-sm-10">
                <div class="input-group">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="article_img" name="article_img" >
                    <label class="custom-file-label" for="article_img">选择文件</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="author" class="col-sm-2 col-form-label">作者</label>
              <div class="col-sm-10">
                <input type="text" name="author" class="form-control" id="author" placeholder="作者">
              </div>
            </div>
            <div class="form-group row">
              <label for="keywords" class="col-sm-2 col-form-label">关键字</label>
              <div class="col-sm-10">
                <input type="text" name="keywords" class="form-control" id="keywords" placeholder="关键字">
              </div>
            </div>
            <div class="form-group row">
              <label for="description" class="col-sm-2 col-form-label">描述</label>
              <div class="col-sm-10">
                <textarea class="form-control" name="description" id="description" rows="2" placeholder="描述"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="is_hot_0" class="col-sm-2 col-form-label">是否热门</label>
              <div class="col-sm-10">
                  <input type="radio"  name="is_hot" id="is_hot_0" checked value=0>否
                  <input type="radio"  name="is_hot" id="is_hot_1" value=1>是
              </div>
            </div>

            <div class="form-group row">
              <label for="a_content" class="col-sm-2 col-form-label">内容</label>
              <div class="col-sm-10">
                <textarea class="form-control" name="content" id="a_content"></textarea>

              </div>
            </div>

          </div>
          <!-- /.card-footer -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"
          id="<%=modelName%>_data_modal_close">关闭</button>
        <button type="button" class="btn btn-primary" id="<%=modelName%>_data_save">添加</button>
      </div>
    </div>
  </div>
  <script>
    $(function () {
      bsCustomFileInput.init();
    });
    
      new FroalaEditor('#a_content', {
        height: 300,
        language: 'zh_cn',
        //imageUploadURL:'<%=otherData.uploadPicUrl%>',
        pluginsEnabled: ['charCounter', 'codeBeautifier', 'codeView', 'colors', 'draggable', 'emoticons', 'entities', 'fontAwesome', 'fontFamily', 
        'fontSize', 'fullscreen', 'inlineStyle', 'inlineClass', 'lineBreaker', 'lineHeight', 'link', 'lists', 'paragraphFormat', 'paragraphStyle'
        , 'quickInsert', 'quote', 'save', 'table', 'url', 'wordPaste'],
        imageInsertButtons: ['imageBack', '|'],
        videoInsertButtons: ['videoBack', '|'], 
        /*
        imageInsertButtons: ['imageBack', '|', 'imageUpload', 'imageByURL'],
        videoInsertButtons: ['videoBack', '|', 'videoByURL'],*/ 
        quickInsertButtons: ['table', 'ul', 'ol', 'hr'] //快速插入
      });
    </script>
</div>
