<!-- Modal -->
<div class="modal fade" id="<%=modelName%>_data_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="<%=modelName%>_data_modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="<%=modelName%>_data_modalLabel"><%=data_modalLabel%></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="<%=modelName%>_data_form" class="form-horizontal">
            <div class="card-body">

              <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label">微信用户名</label>
                <div class="col-sm-10">
                  <input type="text" name="username" class="form-control" id="username" placeholder="输入用户名">
                </div>
              </div>
              <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">密码</label>
                <div class="col-sm-10">
                  <input type="password" name="password" class="form-control" id="password" placeholder="输入密码">
                </div>
              </div>

            </div>
            <!-- /.card-footer -->
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="<%=modelName%>_data_modal_close">关闭</button>
          <button type="button" class="btn btn-primary" id="<%=modelName%>_data_save">添加</button>
        </div>
      </div>
    </div>
  </div>
