<%if(data){%>
<% for(var i=0;i<data.length;i++){%>
<tr>
    <td><%=(i+1)+num%></td>
    <td><%=data[i].id%></td>
    <td><img src="<%= data[i].imgurl?data[i].imgurl:'../../public/img/default-150x150.png'%>" alt="User Avatar" class="img-size-50 img-circle mr-3"> <%=data[i].name%></td>
    <td><%=data[i].openid%></td>
    <td><%=data[i].addtime%></td>
    <td>
        <button type="button" data-id="<%=data[i]._id%>" class="btn btn-outline-info btn-sm">修改</button>
        <button type="button" data-id="<%=data[i]._id%>" class="btn btn-outline-warning btn-sm">密码重置</button>
        <button type="button" data-id="<%=data[i]._id%>" class="btn btn-outline-danger btn-sm remove-data">删除</button>
    </td>
</tr>
<%}%>
<%}%>